# mytest2m

./: pom.xml
mytest-model/: pom.xml
mytest-model/src/main/java/yz/com/impala/bean/meta/: AgmeE002Cod.java  AgmeE002CodKey.java  BigStatCod.java
mytest-model/src/main/java/yz/com/impala/bean/meta/criteria/: AgmeE002CodCriteria.java  AgmeE002CodCriteriaFactory.java
mytest-model/src/main/java/yz/com/impala/bean/znq/: SurfDayEle.java  SurfDayEleKey.java
mytest-model/src/main/java/yz/com/impala/dao/meta/: BigAgmeE002CodDao.java  BigStatCodDao.java
mytest-model/src/main/java/yz/com/impala/dao/znq/: BigSurfDayEleDao.java
mytest-model/src/main/java/yz/com/impala/utils/: DateUtil.java  SurfDayEnum.java
mytest-model/src/main/resources/mapper/impala/meta/: BigStatCodDao.xml
mytest-model/src/main/resources/mapper/impala/znq/: BigSurfDayEleMapper.xml
mytest-model/src/test/java/yz/com/mytestmodel/: MytestModelApplicationTests.java
mytest-resource/: pom.xml
mytest-resource/src/main/java/yz/com/mytestresource/resource/: DisasterIndexrResource.java  My2Resource.java  MyMetaTestResource.java  MyResource.java
mytest-resource/src/test/java/yz/com/mytestresource/: MytestResourceApplicationTests.java
mytest-service/: pom.xml
mytest-service/src/main/java/yz/com/mytestservice/: MytestServiceApplication.java
mytest-service/src/main/java/yz/com/mytestservice/api/: DiasaterIndexApi.java  Test2Api.java  Test3Api.java  TestApi.java  TestRpcApi.java
mytest-service/src/main/java/yz/com/mytestservice/config/: ConverterConfig.java  MyTestMybatisConfig.java  MyTestZnqMybatisConfig.java
mytest-service/src/main/resources/: logback-spring.xml
mytest-service/src/main/resources/config/: swagger.properties
mytest-service/src/test/java/yz/com/mytestservice/: MytestServiceApplicationTests.java
