<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>yz.com</groupId>
        <artifactId>yun-services-parent</artifactId>
        <version>2.0.0</version>
        <relativePath/>
    </parent>
    <groupId>yz.com</groupId>
    <artifactId>mytest2</artifactId>
    <version>2.0.0</version>
    <name>mytest2</name>
    <packaging>pom</packaging>
    <description>mytest2</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>mytest-service</module>
        <module>mytest-resource</module>
        <module>mytest-model</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.8</version>
            </plugin>
        </plugins>
    </build>

</project>
